src/InsuranceSales/InsuranceSales/Views/Products/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:InsuranceSales"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Product;assembly=InsuranceSales"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="vm:ProductListViewModel"
    x:Class="InsuranceSales.Views.Products.ProductListPage"
    x:TypeArguments="vm:ProductListViewModel"
    mc:Ignorable="d"
    Visual="Material">
    <views:ContentPageBase.BindingContext>
        <vm:ProductListViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>
    <views:ContentPageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:CompanyHeader Grid.Row="0" />

            <BoxView Grid.Row="1" 
                 HeightRequest="1" 
                 Color="{StaticResource Key=SeparatorLineColor}" />

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Row="2" />

            <ListView Grid.Row="2" Footer=""
                      IsVisible="{Binding IsNotBusy}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Products}" 
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- IMAGE -->
                                    <Image Source="{Binding Image}" x:DataType="{x:Null}"
                                           Aspect="AspectFill"
                                           Grid.Row="0" 
                                           Grid.Column="0" />

                                    <BoxView Grid.Row="0"
                                             Grid.Column="0"
                                             Color="{StaticResource SeparatorLineColor}" 
                                             Opacity=".75" />
                                    <!-- END IMAGE -->

                                    <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="20"
                                             VerticalOptions="EndAndExpand">

                                        <Label Style="{StaticResource TitleStyle}"
                                               Text="{Binding Name}" x:DataType="{x:Null}" />

                                        <Label Style="{StaticResource DescriptionStyle}"
                                               Text="{Binding Description}"  x:DataType="{x:Null}" />

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </views:ContentPageBase.Content>
</views:ContentPageBase>
