src/InsuranceSales/InsuranceSales/Views/Products/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Product;assembly=InsuranceSales"
    x:DataType="vm:ProductDetailsViewModel"
    x:Class="InsuranceSales.Views.Products.ProductDetailsPage"
    x:TypeArguments="vm:ProductDetailsViewModel"
    mc:Ignorable="d" 
    Shell.NavBarIsVisible="False"
    Visual="Material"
    Title="{Binding Name}">
    <views:ContentPageBase.BindingContext>
        <vm:ProductDetailsViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" />

            <ScrollView>
                <StackLayout>
                    <Grid IsVisible="{Binding IsNotBusy}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image}" Aspect="AspectFill"
                               Grid.Row="0" />

                        <Label Text="{Binding Name}" FontSize="Title"
                               HorizontalOptions="CenterAndExpand"
                               Padding="0, 5, 0, 0"
                               Grid.Row="1" />

                        <Label Text="{Binding Description}" FontSize="Subtitle"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="2" />

                        <controls:CoverTableView BindingContext="{Binding Covers}" 
                                                 Grid.Row="3" />

                    </Grid>

                    <Button Text="{x:Static resources:Labels.BuyNow}"
                            Command="{Binding CreateOfferCommand}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>