src/InsuranceSales/InsuranceSales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    x:Class="InsuranceSales.Views.ProductsPage">
    <ContentPage.BindingContext>
        <vm:ProductsPageViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="{Binding Header}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Products}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10"
                               Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}"
                                       Margin="4"
                                       HorizontalOptions="EndAndExpand"
                                       Aspect="AspectFill"/>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Margin="10">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Title"/>
                                    <Label Text="{Binding Description}"
                                           FontSize="Subtitle"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ContentPageBase>
