src/InsuranceSales/InsuranceSales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<view:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:InsuranceSales"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels"
    xmlns:view="clr-namespace:InsuranceSales.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visual="Material"
    x:Class="InsuranceSales.Views.ProductsPage"
    x:TypeArguments="vm:ProductsPageViewModel"
    BindingContext="{x:Static design:ViewModelLocator.ProductsPageViewModel}">
    <ContentPage.BindingContext>
        <vm:ProductsPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 10">
            <BoxView HeightRequest="40" WidthRequest="40" Color="Orange" />
            <BoxView WidthRequest="1" Color="#586F80" />
            <Label Text="Insurance Company" VerticalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="#325F80"/>
        </StackLayout>

        <BoxView Grid.Row="1" HeightRequest="1" Color="#586F80" />

        <ListView Grid.Row="2" Footer=""
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding Products}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Row="0" Grid.ColumnSpan="2" d:Source="homeInsurance.jpg" />
                                <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="24" Color="#586F80" Opacity=".3" />
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
                                    <Label TextColor="White"
                                           FontSize="{OnPlatform iOS=Header, Android=Medium}"
                                           Text="{Binding Name}"/>
                                    <Label TextColor="White"
                                           FontSize="Large"
                                           Text="{Binding Description}"/>
                                </StackLayout>

                                <Button Grid.Row="1" Grid.Column="1"
                                        BackgroundColor="#63BEFF"
                                        Text="Buy Now" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</view:ContentPageBase>
