src/InsuranceSales/InsuranceSales/Resources/StylesDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsuranceSales.Resources.StylesDictionary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ColorsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
        <Setter Property="ForegroundColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="TabBarBackgroundColor" Value="{StaticResource PrimaryLight}" />
        <Setter Property="TabBarForegroundColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource Divider}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="CompanyHeaderStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{OnPlatform iOS=Header, Android=Medium}" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style x:Key="DescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>
</ResourceDictionary>
