src/InsuranceSales/InsuranceSales/Resources/StylesDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsuranceSales.Resources.StylesDictionary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ColorsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="ForegroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="TabBarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TabBarForegroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="TitleColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="DisabledColor" Value="{StaticResource Divider}" />
        <Setter Property="UnselectedColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="TabBarUnselectedColor" Value="{StaticResource PrimaryLight}"/>
        <Setter Property="TabBarTitleColor" Value="{StaticResource PrimaryText}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TitleColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
        <Setter Property="MinimumTrackColor" Value="{StaticResource Primary}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="CompanyHeaderStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{OnPlatform iOS=Header, Android=Medium}" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style x:Key="DescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
    </Style>
</ResourceDictionary>
