src/InsuranceSales/InsuranceSales/Controls/CoverTableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
             x:Class="InsuranceSales.Controls.CoverTableView" 
             mc:Ignorable="d">
    <ContentView.Content>
        <Grid x:Name="CoverTableGrid" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <Label Text="{x:Static resources:Labels.Index}" FontSize="Subtitle" Grid.Row="0" Grid.Column="0" 
                   BackgroundColor="{StaticResource CompanyHeaderColor}" TextColor="{StaticResource BackgroundColor}" />

            <Label Text="{x:Static resources:Labels.Name}" FontSize="Subtitle" Grid.Row="0" Grid.Column="1"
                   BackgroundColor="{StaticResource CompanyHeaderColor}" TextColor="{StaticResource BackgroundColor}" />

            <Label Text="{x:Static resources:Labels.SumInsured}" FontSize="Subtitle" Grid.Row="0" Grid.Column="2" 
                   BackgroundColor="{StaticResource CompanyHeaderColor}" TextColor="{StaticResource BackgroundColor}" />
            <!-- END HEADER -->

        </Grid>
    </ContentView.Content>
</ContentView>