src/InsuranceSales/InsuranceSales/Views/Policy/PolicyOfferFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:TypeArguments="vm:PolicyOfferFormViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Policy;assembly=InsuranceSales"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
    xmlns:converters="clr-namespace:InsuranceSales.Extensions;assembly=InsuranceSales"
    x:DataType="vm:PolicyOfferFormViewModel"
    x:Class="InsuranceSales.Views.Policy.PolicyOfferFormPage"
    mc:Ignorable="d" Visual="Material"
    Title="{Binding ProductName}">
    <views:ContentPageBase.BindingContext>

        <vm:PolicyOfferFormViewModel />

    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Resources>

    </views:ContentPageBase.Resources>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Grid IsVisible="{Binding IsNotBusy}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0">
                    <!-- STEP ONE: Input data for offer -->
                    <!-- STEP TWO: Check the price, "Buy now" goes to step three, "Change Parameters" goes back to step one -->
                    <!-- STEP THREE: Input the policy holder data -->
                    <StackLayout>
                        <StackLayout IsVisible="{Binding IsOnStepThree, Converter={converters:NegativeBooleanConverter}}">

                            <Label Text="{Static resources:Labels.From}" FontSize="Small" />
                            <DatePicker x:Name="PolicyFromPicker" DateSelected="PolicyFromPicker_OnDateSelected"
                                        IsEnabled="{Binding IsOnStepTwo, Converter={converters:NegativeBooleanConverter}}" />

                            <Label Text="{Static resources:Labels.To}" FontSize="Small" />
                            <DatePicker x:Name="PolicyToPicker" DateSelected="PolicyToPicker_OnDateSelected"
                                        IsEnabled="{Binding IsOnStepTwo, Converter={converters:NegativeBooleanConverter}}" />

                            <controls:DynamicEntriesView x:Name="DynamicEntries" x:DataType="{x:Null}"
                                                         BindingContext="{Binding DynamicEntriesViewModel}" 
                                                         IsEnabled="{Binding IsEditable}" />

                        </StackLayout>

                        <!-- PERSON INFO -->
                        <StackLayout IsVisible="{Binding IsOnStepThree}">

                            <Entry x:Name="PersonName" Text="{Binding FirstName}" 
                                   IsEnabled="{Binding IsOnStepThree}" />

                            <Entry x:Name="PersonSurname" Text="{Binding LastName}" 
                                   IsEnabled="{Binding IsOnStepThree}" />

                            <Entry x:Name="TaxId" Text="{Binding TaxId}"
                                   IsEnabled="{Binding IsOnStepThree}" />

                        </StackLayout>
                        <!-- END PERSON INFO -->
                    </StackLayout>
                </ScrollView>

                <!-- BUTTONS -->
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">

                    <BoxView Color="{StaticResource Divider}"
                             IsVisible="{Binding IsOnStepTwo}" 
                             HeightRequest="2" HorizontalOptions="FillAndExpand" />

                    <StackLayout IsVisible="{Binding IsOnStepTwo}">

                        <Label Text="{Static resources:Labels.TotalPrice}" FontSize="Subtitle" />

                        <Label Text="{Binding Offer.TotalPrice}" FontSize="Subtitle" />

                    </StackLayout>

                    <Button Text="{Static resources:Labels.Order}" Clicked="Order_OnClicked"
                            IsEnabled="{Binding IsOnStepTwo, Converter={converters:NegativeBooleanConverter}}" 
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{Static resources:Labels.ChangeParameters}" Command="{Binding ChangeParametersCommand}"
                            IsEnabled="{Binding IsOnStepTwo}" 
                            IsVisible="{Binding IsOnStepTwo}" 
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{Static resources:Labels.BuyNow}" Command="{Binding BuyNowCommand}"
                            IsEnabled="{Binding IsOnStepTwo}"
                            IsVisible="{Binding IsOnStepTwo}"
                            HorizontalOptions="FillAndExpand" />

                </StackLayout>
                <!-- END BUTTONS -->
            </Grid>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>