src/InsuranceSales/InsuranceSales/Views/Policy/PolicyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:TypeArguments="vm:PolicyDetailsViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Policy;assembly=InsuranceSales"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="vm:PolicyDetailsViewModel"
    x:Class="InsuranceSales.Views.Policy.PolicyDetailsPage"
    mc:Ignorable="d" Visual="Material"
    Title="{Binding PolicyNumber}">
    <views:ContentPageBase.BindingContext>
        <vm:PolicyDetailsViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" />

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView>
                    <StackLayout Padding="10" Spacing="20">
                        <StackLayout>

                            <Label Text="{Static resources:Labels.ProductCode}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <Label Text="{Binding ProductCode}" FontSize="Title" 
                                   HorizontalTextAlignment="Center" />

                        </StackLayout>
                        <BoxView Color="{StaticResource Divider}" HeightRequest=".5" />
                        <StackLayout>

                            <Label Text="{Static resources:Labels.PolicyHolder}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <Label Text="{Binding Holder}" FontSize="Title" 
                                   HorizontalTextAlignment="Center" />

                        </StackLayout>
                        <BoxView Color="{StaticResource Divider}" HeightRequest=".5" />
                        <StackLayout>

                            <Label Text="{x:Static resources:Labels.PolicyStartDate}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <Label Text="{Binding StartDate, StringFormat='{0:d.MM.yyyy}'}" FontSize="Title" 
                                   HorizontalTextAlignment="Center" />

                        </StackLayout>
                        <BoxView Color="{StaticResource Divider}" HeightRequest=".5" />
                        <StackLayout>

                            <Label Text="{x:Static resources:Labels.PolicyEndDate}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <Label Text="{Binding EndDate, StringFormat='{0:d.MM.yyyy}'}" FontSize="Title"
                                   HorizontalTextAlignment="Center" />

                        </StackLayout>
                        <BoxView Color="{StaticResource Divider}" HeightRequest=".5" />
                        <StackLayout>

                            <Label Text="{x:Static resources:Labels.PolicyPremiumAmount}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <Label Text="{Binding PremiumAmount}" FontSize="Title" 
                                   HorizontalTextAlignment="Center" />

                        </StackLayout>
                        <BoxView Color="{StaticResource Divider}" HeightRequest=".5" />
                        <StackLayout>

                            <Label Text="{x:Static resources:Labels.PolicyCovers}" FontSize="Subtitle" 
                                   TextColor="{StaticResource Divider}" />

                            <CollectionView ItemsSource="{Binding Covers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding .}" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>