src/InsuranceSales/InsuranceSales/Views/Policy/PolicyOfferFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:TypeArguments="vm:PolicyOfferFormViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Policy;assembly=InsuranceSales"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
    x:Class="InsuranceSales.Views.Policy.PolicyOfferFormPage"
    mc:Ignorable="d"
    Visual="Material"
    Title="{Binding ProductName}">
    <views:ContentPageBase.BindingContext>
        <vm:PolicyOfferFormViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Grid IsVisible="{Binding IsNotBusy}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout>
                        <StackLayout x:Name="AnswerEntries">

                            <Label Text="{Static resources:Labels.From}" FontSize="Small" />
                            <DatePicker x:Name="PolicyFromPicker" DateSelected="PolicyFromPicker_OnDateSelected"
                                        IsEnabled="{Binding IsNotBuying}" />

                            <Label Text="{Static resources:Labels.To}" FontSize="Small" />
                            <DatePicker x:Name="PolicyToPicker" DateSelected="PolicyToPicker_OnDateSelected"
                                        IsEnabled="{Binding IsNotBuying}" />

                            <controls:DynamicEntriesView x:Name="DynamicEntries" 
                                                         BindingContext="{Binding DynamicEntriesViewModel}" 
                                                         IsEnabled="{Binding IsEditable}" />

                        </StackLayout>

                        <!-- PERSON INFO -->
                        <StackLayout IsVisible="{Binding IsNotBuying}">

                            <Entry x:Name="PersonName" Text="{Binding FirstName}" 
                                   IsEnabled="{Binding IsOffering}" />

                            <Entry x:Name="PersonSurname" Text="{Binding LastName}" 
                                   IsEnabled="{Binding IsOffering}" />

                            <Entry x:Name="TaxId" Text="{Binding TaxId}"
                                   IsEnabled="{Binding IsOffering}" />

                        </StackLayout>
                        <!-- END PERSON INFO -->
                    </StackLayout>
                </ScrollView>

                <!-- BUTTONS -->
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">

                    <BoxView Color="{StaticResource CompanyLogoColor}"
                             IsVisible="{Binding IsOffering}" 
                             HeightRequest="5" HorizontalOptions="CenterAndExpand" />

                    <StackLayout IsVisible="{Binding IsOffering}">

                        <Label Text="{Static resources:Labels.TotalPrice}" FontSize="Subtitle" />

                        <Label Text="{Binding Offer.TotalPrice}" FontSize="Subtitle" />

                    </StackLayout>

                    <Button Text="{Static resources:Labels.Order}" Clicked="Order_OnClicked"
                            IsEnabled="{Binding IsNotOffering}" 
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{Static resources:Labels.ChangeParameters}" Command="{Binding ChangeParametersCommand}"
                            IsEnabled="{Binding IsOffering}" 
                            IsVisible="{Binding IsOffering}" 
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{Static resources:Labels.BuyNow}" Command="{Binding BuyNowCommand}"
                            IsEnabled="{Binding IsOffering}"
                            IsVisible="{Binding IsOffering}"
                            HorizontalOptions="FillAndExpand" />

                </StackLayout>
                <!-- END BUTTONS -->
            </Grid>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>