src/InsuranceSales/InsuranceSales/Views/Policy/PolicyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:TypeArguments="vm:PolicyDetailsViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Policy;assembly=InsuranceSales"
    xmlns:views="clr-namespace:InsuranceSales.Views"
    xmlns:controls="clr-namespace:InsuranceSales.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="vm:PolicyDetailsViewModel"
    x:Class="InsuranceSales.Views.Policy.PolicyDetailsPage"
    mc:Ignorable="d"
    Visual="Material">
    <views:ContentPageBase.BindingContext>
        <vm:PolicyDetailsViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding PolicyNumber}" />

                <Label Text="{Binding PolicyHolder}" />

                <Label Text="{Binding ProductCode}" />

                <Label Text="{Binding PremiumAmount}" />

                <Label Text="{Binding PolicyStartDate}" />

                <Label Text="{Binding PolicyEndDate}" />

            </Grid>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>